{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuizDatabase": "Data Source=localhost; Initial Catalog=Question; Integrated Security=SSPI; TrustServerCertificate=true"
  }
}
